<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <style>
          body {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;


            }
          nav {
              background-color: white;
              color: green;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              padding: 10px;
              box-sizing: border-box;
              border: solid;
              border-radius: 5px;
              border-color: green ;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
          nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: space-between;

            }
          nav li a {
              text-decoration: none;
              padding: 10px;
              border-radius: 5px;
              font-weight: bold;
              font-size: large;


            }
          nav li a:hover {
              background-color: green ;
              color: black;
              font-weight: bold;
            }


          nav li a:visited {
              background-color: green;
              color: black; 
              font-weight: bold;
            }



          header {
              margin-top: 50px;
              margin-left: 1000px;
              margin-right: 1000px;
              color: black;
              background-color: white;
              padding: 5px;
              text-align: center;
              top: 50px;
              font-size: large;
              font-weight: bolder;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            

            }

          h1 {
              border: 3px solid;
              border-radius: 2px;
              border-color: green;

              
            }

          a:visited {
              color: black;
              background-color: red;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

          a:active {
              color: purple;
            }

            
          footer {
                background-color: white;
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                left: 0px;
                right: 0px;
                text-align: center;
                border: solid;
                border-color: green ;
                border-radius: 5px;
                bottom: 0px;
                position: relative;
                font-size: large;

              }



          .history {
                color: black;
                margin: 100px;
                padding: 10px;
                line-height: 30px;
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: solid;
                font-size: large;
                border-color: green;
                line-height: 50px;

                
              }

          .logo {
                text-align: center;
                
              }

          main {
                background-color: white;
              }

              
          .tablica {
                border: solid;
                margin-right: 20px;
                margin-left: 20px;
                border-color: green;
                text-align: center;
                box-sizing: border-box;
                display: table;
                bottom: 10%;
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 25px;
                margin-bottom: 30px;
                padding: 10px;

              }

          .cena {
                margin-top: 50px;
                margin-bottom: 30px;
                padding: 10px;
                margin-left: 425px;
                font-size: large;
                text-align: center;
                font-size: large;
                font-weight: bolder;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              }

              .mcena {
                text-align: center;
                font-size: large;
                font-weight: bolder;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: solid;
                margin-left: 650px;
                margin-right: 650px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 20px;
              }

          .h2 {
              background-color: wheat;
              padding: 5px;
              text-align: center;
              position: relative;
              top: 50px;
              font-size: large;
              font-weight: bolder;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              position: relative;
              }

          .maps {
                  text-align: center;
                  margin-top: 50px;


                }
                
          .info {
                  margin: 40px;
                  font-size: large;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  line-height: 25px;

              }
          .video {
                  text-align: center;
                  margin-top: 70px;
                  left: 50%;
                }
          .text {
                      margin: 40px;
                      font-size: large;
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                      line-height: 25px;
                    }
      </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\aboutcompany.html">О компании</a></li>
          <li><a href="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\financevalue.html">Основные финансовые показатели</a></li>
          <li><a href="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\contacts.html">Контакты</a></li>
          <li><a href="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\video.html">Видео</a></li>

        </ul>
      </nav>
    <header>
        <h1>Кто мы такие?</h1>

      </header>
      <main>

        <div class="history">
          Публичное акционерное общество <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> 
          (до 30.06.2015 — ОАО «Нижегородская сбытовая компания») — крупнейшая энергоснабжающая организация региона, гарантирующий поставщик электроэнергии на территории Нижегородской области.
          Публичное акционерное общество <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> 
          зарегистрировано в Нижнем Новгороде 1 апреля 2005 года. Компания обслуживает по договорам более 34,9 тысяч юридических лиц, из которых более 4,4 тысяч договоров заключены с 
          потребителями, финансируемыми из бюджетов различных уровней, и более 1,22 млн лицевых счетов физических лиц, что составляет 56,4 % рынка сбыта электроэнергии в Нижегородской области.
          Среди клиентов компании крупные промышленные предприятия, организации среднего и малого бизнеса, учреждения бюджетной сферы, население города и области.</div>

        <p class="logo"><img src="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\wr-960.webp"></p>

          <div class="history">
            ПАО ГК <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> является субъектом оптового рынка электроэнергии, а также управляет 10 энергосбытовыми компаниями, работающими на территории следующих регионов:
  
              <ol>1. Воронежская область: ПАО «ТНС энерго Воронеж» (ранее — ОАО «Воронежская энергосбытовая компания»);</ol>
              <ol>2. Республика Карелия: АО «ТНС энерго Карелия» (ранее — ОАО «Карельская энергосбытовая компания»);</ol>
              <ol>3. Краснодарский край и Республика Адыгея: ПАО «ТНС энерго Кубань» (ранее — ОАО «Кубаньэнергосбыт»);</ol>
              <ol>4. Республика Марий Эл: ПАО «ТНС энерго Марий Эл» (ранее — ОАО «Мариэнергосбыт»);</ol>
              <ol>5. Республика Марий Эл: ПАО «ТНС энерго Марий Эл» (ранее — ОАО «Мариэнергосбыт»);</ol>
              <ol>6. Нижегородская область: ПАО «ТНС энерго НН» (ранее — ОАО «Нижегородская сбытовая компания»);</ol>
              <ol>7. Новгородская область: ООО «ТНС энерго Великий Новгород» (ранее — ООО «Гарантэнергосервис»);</ol>
              <ol>8. Пензенская область: ООО «ТНС энерго Пенза» (Пензенская область);</ol>
              <ol>9. Ростовская область: ПАО «ТНС энерго Ростов-на-Дону» (ранее — ОАО «Энергосбыт Ростовэнерго»);</ol>
              <ol>10. Тульская область: АО «ТНС энерго Тула» (ранее — ОАО «Тульская энергосбытовая компания»);</ol>
              <ol>11. Ярославская область: ПАО «ТНС энерго Ярославль» (ранее — ОАО «Ярославская сбытовая компания»).</ol>
          </div>

          <p class="logo"><img src="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\original_photo-thumb_1920.jpg"></p>

          <div class="history">В состав Публичного акционерного общества 
            <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> 
            входят восемь отделений: Арзамасское, Балахнинское, Выксунское, Кстовское, Семеновское, Сергачское, Шахунское и Городское, которое обслуживает потребителей Нижнего Новгорода, 
            Дзержинска и Володарского района.
          Публичное акционерное общество <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> 
          входит в структуру ПАО ГК «ТНС энерго», одной из крупнейших независимых энергосбытовых компаний России.
          Главная задача Публичного акционерного общества <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> состоит в обеспечении надежного и бесперебойного снабжения электроэнергией клиентов компании на территории Нижегородской области, а также расширении спектра услуг, предоставляемых потребителям электрической энергии, совершенствовании качества обслуживания и клиентского сервиса.
          Основной принцип работы Публичного акционерного общества <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> — информационная прозрачность и открытость в отношениях с клиентами и партнерами.
          Публичное акционерное общество <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> является социально ориентированной компанией. Общество направляет средства на развитие различных направлений общественной деятельности: компания оказывает помощь детским, спортивным, медицинским и религиозным организациям, поддерживает благотворительные проекты и региональные социальные программы.
          Границы зоны деятельности гарантирующего поставщика. </div>

          <p class="logo"><img src="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\756040168678578.jpg"></p>

          <div class="history">Границы зоны деятельности гарантирующего поставщика определены в решении Региональной службы по тарифам Нижегородской области от 23.10.2006 г. N 11/1
          ПАО <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> — вся территория Нижегородской области, за исключением зон деятельности ООО «Русэнергосбыт», АО «Обеспечение РФЯЦ-ВНИИЭФ», АО «Волгаэнергосбыт».
          </div>
          <div class="tablica">
            <table  border="1">
                <thead>
                    <td colspan="2"; style="text-align: center;"><b>История группы компаний <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a></b></td>
                </thead>
                <tr>
                    <td><b>Дата событий</b></td>
                    <td><b>Описание событий</b></td>


                </tr>
                <tr>
                    <td>2006–2011</td>
                    <td>ООО <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> приобрело контрольные пакеты акций в Нижегородской, Воронежской, Карельской, Тульской (городской), 
                        Ярославской энергосбытовых компаниях, а также в Республике Марий Эл. Впоследствии под управление <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> попали 
                        ОАО «Энергосбыт Ростовэнерго», ООО «Донэнергосбыт» и ОАО «Кубаньэнергосбыт». В результате образовался сбытовой 
                        холдинг по продаже электричества населению и другим потребителям в восьми регионах страны. Консолидированная выручка
                         компании за 2011 год превысила 170 млрд рублей.</td>

                </tr>
                <tr>
                    <td>август 2012 года</td>
                    <td>Было принято решение о переименовании юридического лица. 
                        Так ООО «Транснефтьсервис С» преобразовалось в ООО ГК <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a>, 
                        сохранив за собой все прежние права и обязанности по отношению к своим клиентам и контрагентам.</td>

                </tr>
                <tr>
                    <td>май 2013 года</td>
                    <td>ООО ГК <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> было преобразовано в ОАО ГК «ТНС энерго».</td>

                </tr>
                <tr>
                    <td>декабрь 2014 года</td>
                    <td>ОАО ГК <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> переименовано в ПАО ГК «ТНС энерго»</td>

                </tr>
                <tr>
                    <td>17 июня 2015 года</td>
                    <td>Акционеры дочерних обществ ПАО ГК <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> на годовых общих собраниях акционеров (участников) 
                        утвердили решения о переименовании энергосбытовых компаний. Новые названия дочерних обществ стали 
                        состоять из наименования управляющей компании — «ТНС энерго» — и названия региона, на территории 
                        которого гарантирующий поставщик осуществляет свою деятельность: ООО «ТНС энерго Великий Новгород»; 
                        АО «ТНС энерго Тула»; АО «ТНС энерго Карелия»; ПАО «ТНС энерго Воронеж»; ПАО «ТНС энерго Ростов-на-Дону»; 
                        Публичное акционерное общество «ТНС энерго Нижний Новгород»; ПАО «ТНС энерго Марий Эл»; ПАО «ТНС энерго Ярославль».</td>
                </tr>
                <tr>
                    <td>10 ноября 2015 года</td>
                    <td>Начались торги акциями ПАО ГК <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> на Московской бирже (Торговый код — TNSE).</td>
                </tr>
                <tr>
                    <td>2016 год</td>
                    <td>Акции ПАО ГК <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> включены во второй котировальный список Московской биржи</td>
                </tr>
                <tr>
                    <td>2017 год</td>
                    <td>По итогам 2016 года Группа компаний <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%9D%D0%A1_%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE"><b><u><i>«ТНС энерго Нижний Новгород»</i></u></b></a> заняла 54-ю строчку рейтинга 500 крупнейших компаний России (РБК 500), показав рост выручки с 172 до 206,9 млрд рублей.</td>
                </tr>
                <td>июнь 2017 год</td>
                <td>В состав акционеров компании вошли инвестиционный банк «ВТБ Капитал» и ООО «Инжиниринговая компания 
                    Технопромэкспорт» (входит в госкорпорацию Ростех). Качественные изменения в составе акционеров способствуют 
                    обеспечению финансовой стабильности и лучшему позиционированию компании в целях долгосрочного роста.</td>
            </tr>
            <tr>
                <td>июль 2017 года</td>
                <td>Общество присоединилось к Антикоррупционной хартии российского бизнеса, было включено в Сводный реестр участников названной Хартии.</td>
            </table>
          </div>
      </main>
      <footer>
        Россия, Нижегородская область, Нижегородская область, Нижний Новгород, Бекетова, 3В     
      </footer>
</body>
</html>