<!DOCTYPE html>
  <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Видео</title>
        <link rel="stylesheet" href="main.css">
        <style>
          body {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;


            }
          nav {
              background-color: white;
              color: black;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              padding: 10px;
              box-sizing: border-box;
              border: solid;
              border-radius: 5px;
              border-color: green ;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
          nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: space-between;

            }
          nav li a {
              text-decoration: none;
              padding: 10px;
              border-radius: 5px;
              font-weight: bold;
            }
          nav li a:hover {
              background-color: green ;
              color: black;
              font-weight: bold;
            }


          nav li a:visited {
              background-color: green;
              color: black; 
              font-weight: bold;
            }



          header {
              background-color: white;
              padding: 5px;
              text-align: center;
              top: 80px;
              font-size: large;
              font-weight: bolder;
              border: solid;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              border-color: green;
              margin-left: 30px;
              margin-right: 30px;

            

            }

          h1 {
              border: solid;
              border-radius: 2px;
              border-color: black;

              
            }

          a:link {
              color: wheat;
            }

          a:visited {
              color: black;
              background-color: red;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

          a:active {
              color: darkgreen;
            }

            
          footer {
                background-color: white;
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                left: 0px;
                right: 0px;
                text-align: center;
                border: solid;
                border-radius: 5px;
                bottom: 0px;
                position: relative;
                font-size: large;
                border: solid;
                border-color: green;

              }



          .history {
                color: black;
                margin: 100px;
                padding: 10px;
                line-height: 30px;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: solid;
                font-size: large;
                background-color: green;
                
              }

          .logo {
                text-align: center;
                
              }

          main {
                background-color: white;
              }

              
          .tablica {
                border: solid;
                text-align: left;
                left: 50%;
                box-sizing: border-box;
                display: table;
                margin: auto;
                bottom: 10%;
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 25px;
                margin: 10px;
                padding: 10px;
              }

          .cena {
                margin-top: 50px;
                margin-bottom: 30px;
                padding: 10px;
                margin-left: 425px;
                font-size: large;
                text-align: center;
                font-size: large;
                font-weight: bolder;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              }

              .mcena {
                text-align: center;
                font-size: large;
                font-weight: bolder;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: solid;
                margin-left: 650px;
                margin-right: 650px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 20px;
              }

          .h2 {
              background-color: wheat;
              padding: 5px;
              text-align: center;
              position: relative;
              top: 50px;
              font-size: large;
              font-weight: bolder;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              position: relative;
              }

          .maps {
                  text-align: center;
                  margin-top: 50px;


                }
                
          .info {
                  margin: 40px;
                  font-size: large;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  line-height: 25px;

              }
          .video {
                  text-align: center;
                  margin-top: 100px;
                  left: 50%;

                }
          .text {
                      margin: 40px;
                      font-size: large;
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                      line-height: 25px;
                    }
        </style>
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\aboutcompany.html">О компании</a></li>
          <li><a href="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\financevalue.html">Основные финансовые показатели</a></li>
          <li><a href="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\contacts.html">Контакты</a></li>
          <li><a href="C:\Users\Я\WEB\ТНС ЭНЕРГО\tnsenergo\video.html">Видео</a></li>

        </ul>
      </nav>
      <header>
        В «ТНС энерго Великий Новгород» сегодня разъяснили новый порядок начисления платы за свет. В квитанциях, к удивлению жителей, появилась графа «рекомендованный платеж». Фактически – аванс, который коммунальщики предлагают плюсовать к сумме за потребленные киловатты. 
      </header>

      <main>
        <div class="video">
        <iframe src="https://www.youtube.com/embed/176sLIZUHUE"  frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" width="1200px" height="800px" allowfullscreen>ТНС ЭНЕРГО</iframe>
        </div>
        <div class="text">
          В «ТНС Энерго Ростов-на-Дону» объяснили, почему блокируют работу «Донреко»
          Основной кредитор ООО «Донская региональная компания» ПАО«ТНС Энерго Ростов-на-Дону» объяснил причину отказа возобновить работу водоснабжающей организации. Ей стала задолженность «Донреко» за электроэнергию в размере 729 млн руб. «На сегодняшний день предприятие работает неэффективно, ему не хватает собранных средств на оплату расходов на покупку электроэнергии, передачу электроэнергии по сетям, текущий ремонт и даже на налоги», - поясняет кредитор.
        </div>
        <div class="text">  
        В ПАО «ТНС Энерго Ростов-на-Дону» отмечают, что после прекращения деятельности компании водоснабжение населения на территории обслуживаемой ООО «Донреко» продолжится. Объекты, обеспечивающие водоснабжение и водоотведение, останутся в собственности муниципалитетов. После власти муниципалитетов займутся подготовкой имущества для передачи инвесторам в рамках концессионных соглашений, поскольку сделать деятельность данного предприятия экономически рентабельной возможно только с привлечением существенных инвестиций.
        </div>
        <div class="text">
          Как ранее писал «Ю-Юг», процедура банкротства «Донской региональной компании» была начата осенью 2015 года после иска ООО «Донэнергоконтроль» о взыскании 3,5 млн руб. по договору займа. 12 октября 2017 года компания была признана банкротом, сейчас идет формирование конкурсной массы.</div>
        </div>
        </main>


      <footer>
        Видео взято с видеохостинга YouTube
      </footer>
    </body>
  </html>